<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap-grid.css">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark-purple">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Profile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="#profile">Bio Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#matkul">Mata Kuliah</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#dosen">Dosen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#teman">Teman</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section id="profile" class="container mt-5 text-center">
    <img src="PP.jpeg" alt="Profile Picture" class="rounded-circle img-thumbnail mb-3 img-fluid"
      style="width: 200px; height: 200px; object-fit: cover;">
    <h2 class="text-white">Rifky Muhajji</h2>
    <p class="text-white"><strong>NIM :</strong> 230209502031</p>
    <p class="text-white"><strong>Prodi :</strong> Pendidikan Teknik Informatika dan Komputer</p>
    <p class="text-white"><strong>Alamat :</strong> <a href="https://maps.app.goo.gl/thte6xE812nZ2EbH9"
        target="_blank">Jl. Beruang No.21, Kota Makassar</a></p>
    <p class="text-white"><strong>Sekolah Asal :</strong> SMKN 1 Rangas Mamuju</p>
    <p><a href="https://unm.ac.id" target="_blank">Universitas Negeri Makassar</a></p>
    <p class="text-white"><strong>Motto :</strong> YAKUSA Yakin Usaha Sampai</p>
  
  </section>

  
  <section id="matkul" class="container mt-5">
    <h2 class="text-white">Daftar Mata Kuliah yang Telah Dipelajari</h2>
    <ol class="list-group list-group-numbered">
      <li class="list-group-item bg-dark text-light">Pemrograman Web</li>
      <li class="list-group-item bg-dark text-light">Elektronika Dan Analog</li>
      <li class="list-group-item bg-dark text-light">Jaringan Komputer</li>
    </ol>
  </section>
  <section id="dosen" class="container mt-5">
    <h2 class="text-white">Daftar Dosen Favorit</h2>
    <ul class="list-group">
      <li class="list-group-item bg-dark text-light">Alifya NFH, S.Pd., M.Pd</li>
      <li class="list-group-item bg-dark text-light">Dr. Firdaus S.pd., M.T</li>
      <li class="list-group-item bg-dark text-light">Dr. Abd Rahman Patta S.Kom., M.T</li>
    </ul>
  </section>
  <section id="teman" class="container mt-5">
    <h2 class="text-white">Teman Dekat</h2>
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Jenis Kelamin</th>
          <th>Alamat</th>
          <th>Asal Sekolah</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>M. Nur Eqhy Putra Pratama</td>
          <td>Laki-Laki</td>
          <td>Rappocini</td>
          <td>SMAN 2 Makassar</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Surahmadani</td>
          <td>Laki-Laki</td>
          <td>Barombong</td>
          <td>SMAN 20 Makassar</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Aqil Ananda Syaputra</td>
          <td>Laki-Laki</td>
          <td>Castanea Avenue No.6</td>
          <td>SMAN 16 Makassar</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rifka Aulia Basri</td>
          <td>Perempuan</td>
          <td>Mamuju</td>
          <td>SMKN 1 Rangas Mamuju</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section id="galeri-foto" class="container mt-5">
    <h2 style="color: white;">Foto</h2>
    <div class="row">
      <div class="col-6 col-md-3 mb-4">
        <div style="width: 100%; height: 200px; overflow: hidden;">
          <img src="Gambar 1.jpeg" style="object-fit: cover; width: 100%; height: 100%; cursor: pointer;" alt="Foto 1"
            data-bs-toggle="modal" data-bs-target="#foto1Modal">
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4">
        <div style="width: 100%; height: 200px; overflow: hidden;">
          <img src="Gambar 2.jpeg" style="object-fit: cover; width: 100%; height: 100%; cursor: pointer;" alt="Foto 2"
            data-bs-toggle="modal" data-bs-target="#foto2Modal">
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4">
        <div style="width: 100%; height: 200px; overflow: hidden;">
          <img src="Gambar 3.jpeg" style="object-fit: cover; width: 100%; height: 100%; cursor: pointer;" alt="Foto 3"
            data-bs-toggle="modal" data-bs-target="#foto3Modal">
        </div>
      </div>
      <div class="col-6 col-md-3 mb-4">
        <div style="width: 100%; height: 200px; overflow: hidden;">
          <img src="Gambar 4.jpeg" style="object-fit: cover; width: 100%; height: 100%; cursor: pointer;" alt="Foto 4"
            data-bs-toggle="modal" data-bs-target="#foto4Modal">
        </div>
      </div>
    </div>
  </section>
  <div class="modal fade" id="foto1Modal" tabindex="-1" aria-labelledby="foto1ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="foto1ModalLabel">Foto 1</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="Gambar 1.jpeg" style="width: 100%;" alt="Foto 1">
          <p>Deskripsi untuk Foto 1</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="foto2Modal" tabindex="-1" aria-labelledby="foto2ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="foto2ModalLabel">Foto 2</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="Gambar 2.jpeg" style="width: 100%;" alt="Foto 2">
          <p>Deskripsi untuk Foto 2</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="foto3Modal" tabindex="-1" aria-labelledby="foto3ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="foto3ModalLabel">Foto 3</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="/Gambar 3.jpeg" style="width: 100%;" alt="Foto 3">
          <p>Deskripsi untuk Foto 3</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="foto4Modal" tabindex="-1" aria-labelledby="foto4ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="foto4ModalLabel">Foto 4</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="Gambar 4.jpeg" style="width: 100%;" alt="Foto 4">
          <p>Deskripsi untuk Foto 4</p>
        </div>
      </div>
    </div>
  </div>

  <section class="social-media container mt-5 text-center">
    <a href="https://www.instagram.com/rfkymhjji_?igsh=aWh6eTE4anRwbmEz" target="_blank">
      <img src="Instagram-icon.png" alt="Instagram" class="img-thumbnail" style="width: 40px; height: 40px;">
    </a>
    <a href="https://wa.me/6282229335569" target="_blank">
      <img src="whatsapp-icon.png" alt="WhatsApp" class="img-thumbnail" style="width: 40px; height: 40px;">
    </a>
  </section>

  <footer class="bg-dark-purple text-white text-center p-3 mt-5">
    <p class="copyright"><em>&copy;2024</em></p>
  </footer>

  <script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>