<!DOCTYPE html>
<html lang="en">
<head>
     <link href="theme.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Contoh Template CSS</h1>
    </header>
    <nav>
     <ul>
          <li><href="#">Beranda</href></li>
          <li><href="#">Tentang Kami</href></li>
          <li><href="#">Layanan</href></li>
          <li><href="#">Kontak</href></li>
     </ul>
    </nav>
    <main>
        <h2>Selamat datang di Contoh Template CSS</h2>
        <span id="para1">Jangan lupa Bersyukur, Selamat Menikmati Kerasnya Kehidupan Yang Penuh Cobaan ini.</span>
    </main>
    <footer>
         <small>hak cipta & copy; 2023 Contoh Template CSS</small>
    </footer>
</body>
</html>