<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    
    <div class="container" >
       <!-- Header -->
      <div class="row bg-primary">
        <div class="col-12"> <img src="PP.jpeg" class="img-circle mx-auto d-block p-3" width="236" height="275"> </div>
         <h1 class="text-center text-light">Belajar Bootstrap</h1>        
      </div>
        
      <div class="row">
      <!-- Sidebar Menu -->        
      <div class="col-3 p-3">        
          <ul class="nav flex-column">        
              <li class="nav-item">        
                <a class="nav-link" href="#">Beranda</a>        
              </li>        
              <li class="nav-item">        
                <a class="nav-link" href="#">About US</a>        
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Buku Tamu</a>
              </li>
            </ul>
      </div>
      <!-- Konten -->
      <div class="col-9 p-3 text-primary"> "Dalam hidup, kita sering dihadapkan pada tantangan yang tampaknya tak mungkin diatasi. Namun, setiap rintangan adalah kesempatan untuk tumbuh dan belajar. Jangan biarkan kegagalan menjadi akhir dari perjalananmu, tetapi jadikan itu batu loncatan menuju kesuksesan. Ingatlah, kesuksesan bukan tentang seberapa cepat kamu mencapainya, tetapi seberapa keras kamu berusaha dan seberapa banyak kamu belajar dari setiap langkah yang diambil. Teruslah melangkah, meski lambat, karena selama kamu bergerak maju, kamu selalu lebih dekat dengan impianmu."</div>
      </div>
      <!-- footer -->
      <div class="row">
      <div class="col-12 bg-primary text-center p-1"> by@belajar.yuk! </div>
      </div>
</body>
</html>