<!DOCTYPE html>
<html lang="en">
<head>
     <link href="theme.css" rel="stylesheet" type="text/css">
     <h1> Judul Website</h1>
     <h2> Judul Website </h2>
     <h3> Judul Website </h3>
     <h4> Judul Website </h4>
</head>
     
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse assumenda facere quisquam aut alias vero officiis eum. Fugit, hic. Eaque est rerum quis atque omnis suscipit voluptas iusto praesentium!</p>

    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nostrum ut temporibus deleniti quidem sunt, omnis fugit doloremque iste ipsam, maiores distinctio architecto animi sint adipisci asperiores dolores explicabo commodi?</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit non eaque quaerat? Ducimus, quod. Aliquam earum reiciendis blanditiis officia ipsum, placeat dolorem voluptates rem incidunt, suscipit eveniet minus ducimus voluptatum?</p>
</body>
</html>