<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout dengan CSS Eksternal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="rans.jpg" alt="Header Image" class="header-img">
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#services">Layanan</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </aside>
    <section>
        <p>
            
            RANS Entertainment, founded by celebrity couple Raffi Ahmad and Nagita Slavina in 2015, has grown into one of the major forces in the digital entertainment industry in Indonesia. Starting out as a YouTube channel focusing on family and daily life content, RANS Entertainment quickly gained immense popularity, thanks to the strong appeal of Raffi and Nagita's personalities and their ability to build a close relationship with their fans.

Headquartered in Jakarta, RANS Entertainment has now evolved into a multimedia company that covers a wide range of sectors, including digital content production, music, sports and esports. RANS Entertainment's initial success came from its vlog content that showcased the daily lives of Raffi and Nagita's family, presented in an entertaining and inspiring way. The channel has amassed millions of subscribers and has been honored as one of the fastest-growing YouTube channels in Southeast Asia.

Business Expansion and Diversification
Along with its success, RANS Entertainment is not just limited to YouTube content. It has expanded its business scope into other areas such as music production, movies, and web series. RANS has even produced TV shows and feature films, working with many talented people in the entertainment industry. Collaborations with major brands have also expanded RANS Entertainment's reach, making it one of the most prominent digital entertainment companies in Indonesia.

RANS Esports and Sports
Not only in entertainment, RANS also entered the realm of esports by launching RANS Esports, a professional esports team that participates in major gaming competitions such as Mobile Legends and Free Fire. In addition, RANS also expanded into traditional sports by acquiring the soccer club RANS Nusantara FC (formerly RANS Cilegon FC). This move marks RANS Entertainment's grand ambition to venture further into the sports industry, focusing on developing young talents and introducing innovations in the sector.

Digital Content and Brand Endorsement
One of the keys to RANS Entertainment's success is their multi-platform approach to content creation and distribution. Apart from YouTube, RANS is active on other social media such as Instagram, TikTok, and Twitter, where they utilize their large fan base to promote various brands through endorsements, advertisements, and content collaborations. With this creative approach, RANS not only focuses on entertainment but also manages to build a deep connection with their audience.

RANS Animation and Family
Furthermore, RANS Entertainment has ventured into the field of animation, specifically with the launch of an animated series featuring the character Rafathar, Raffi and Nagita's son, who has become an icon for young audiences in Indonesia. This move reinforces RANS' image as a family-oriented company, where they create content that can be enjoyed by all ages, from children to adults.

Technology Innovation and the Future
In its quest to continuously innovate, RANS Entertainment has also explored the use of new technologies such as virtual reality (VR) to create more immersive experiences for its fans, as well as introduced digital products such as NFTs (Non-Fungible Tokens) linked to RANS-related artworks and digital collections. These innovations help RANS stay relevant in the ever-changing entertainment landscape and take the company further towards a digital future.

Influence and Impact
With its growing influence, RANS Entertainment focuses not only on business but also on community empowerment. Through various social and charity campaigns, Raffi and Nagita use their platform to support various community initiatives, including education, health and economic empowerment. This makes RANS more than just an entertainment company; they are also recognized as one of the key players in advancing the creative sector in Indonesia.

Future Challenges  
Despite their many successes, the challenge for RANS Entertainment is how they can maintain relevance and continue to thrive in this highly dynamic industry. With many competitors in the digital entertainment world and rapid changes in technology trends, RANS needs to continue to innovate while staying true to their roots as a family and community-based company. Raffi Ahmad and Nagita Slavina's commitment to continuously innovate and deliver the best for their fans will be key to the long-term viability of the company.

With a deep footprint in various entertainment sectors and a wide impact among the community, RANS Entertainment has set a new standard for how digital media companies can thrive in the modern era. As a leader in the entertainment industry in Indonesia, RANS continues to move forward, carving a new history in entertainment and bringing positive influence to communities across the country.</p>

    </section>
    <footer>
        <p>&copy; 2024 Semua Hak Cipta Dilindungi | <a href="#top">Kembali ke Atas</a></p>
    </footer>
</body>
</html>
