body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
}

.header-img {
    max-width: 100%;
    height: auto;
}

aside {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    width: 200px;
    float: left;
    height: 100vh;
}

aside nav ul {
    list-style: none;
}

aside nav ul li {
    margin: 0.5rem 0;
}

aside nav ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    background-color: #444;
    border-radius: 4px;
}

aside nav ul li a:hover {
    background-color: #555;
}

section {
    margin-left: 220px;
    padding: 1rem;
}

footer {
    clear: both;
    background-color: #f4f4f4;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: #333;
}

footer a:hover {
    text-decoration: underline;
}
